{
  "name": "Readbird",
  "short_name": "Readbird",
  "description": "Reading Book, Catching Birds",
  "icons": [
    {
      "src": "readbird.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E3CCF2",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "filename": "manifest.json"
}
